/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmeguedm <mmeguedm@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/10 14:06:45 by mmeguedm          #+#    #+#             */
/*   Updated: 2023/11/10 14:24:14 by mmeguedm         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include "MutantStack.hpp"

// template <typename T>
// MutantStack<T>::MutantStack( void ) : 
// {

// }
// template <typename T> 
// T	MutantStack<T>::begin( void )
// {

// }

// template<typename T>
// T	MutantStack<T>::end( void )
// {
	
// }